# myfile

./: .gitignore  build.gradle  buildsettings.gradle  framework_common_config.gradle  framework_config.gradle  gradle.properties  protobuf.jks  settings.gradle  settingsf.gradle  settingsnof.gradle  切换模式设置IP脚本.bat
framework/: build.gradle  genWireSources.bat  proguard-rules.pro
framework/src/androidTest/java/com/ucloudlink/framework/: ApplicationTest.java
framework/src/jni/: Application.mk
framework/src/jni/softsim-adapter/: Android.mk  SoftSimAdapter.cpp  SoftSimAdapter.h  com_ucloudlink_framework_remoteuim_SoftSimNative.h
framework/src/main/: AndroidManifest.xml
framework/src/main/aidl/com/netqueryservice/: INetQueryCallback.aidl  INetQueryInterface.aidl
framework/src/main/aidl/com/sprd/vsiminterface/: IVSIMCallback.aidl  IVSIMInterface.aidl
framework/src/main/aidl/com/ucloudlink/framework/remoteuim/: IUimRemoteClientService.aidl  IUimRemoteClientServiceCallback.aidl
framework/src/main/aidl/com/ucloudlink/framework/ucloudsocket/: IUcloudServiceClientService.aidl  IUcloudServiceClientServiceCallback.aidl
framework/src/main/aidl/com/ucloudlink/framework/ui/: ExceptionValue.aidl  FlowOrder.aidl  IUcloudAccess.aidl  IUcloudAccessCallback.aidl  IUcloudDownloadSoftSimCallback.aidl  PlmnInfo.aidl
framework/src/main/assets/: mcfg_hw.mbn  system_config.xml  system_qxdm_config_all.cfg  system_qxdm_config_simple.cfg  uC_Prefab.db3
framework/src/main/assets/qcom/: server.crt
framework/src/main/java/com/luajava/: Console.java  LuaObject.java  LuaState.java  LuaStateFactory.java  LuaTable.java
framework/src/main/java/com/ucloudlink/framework/: IState.java  State.java  StateMachine.java
framework/src/main/java/com/ucloudlink/framework/remoteuim/: UimRemoteClientMsgPacking.java  UimRemoteClientService.java  UimRemoteClientSocket.java
framework/src/main/java/com/ucloudlink/framework/ucloudsocket/: UcloudServiceClientMsgPacking.java  UcloudServiceClientService.java  UcloudServiceClientSocket.java
framework/src/main/java/com/ucloudlink/framework/ui/: ExceptionValue.java  FlowOrder.java  PlmnInfo.java
framework/src/main/kotlin/com/ucloudlink/: DebugReceiver.java
framework/src/main/kotlin/com/ucloudlink/framework/mbnload/: MbnFileManager.java  MbnLoad.java  MbnTestUtils.java
framework/src/main/kotlin/com/ucloudlink/framework/remoteuim/: LibUc.kt
framework/src/main/kotlin/com/ucloudlink/framework/util/: ByteUtils.java  Callback.java  EncryptionUtil3.java
framework/src/main/kotlin/com/ucloudlink/nativedev/: SoftSimNative.kt
framework/src/main/kotlin/com/ucloudlink/refact/: Framework.kt  ServiceManager.kt
framework/src/main/kotlin/com/ucloudlink/refact/access/: AccessEntry.java  AccessEventId.java  AccessMonitor.kt  AccessPersentMonitor.kt  AccessState.java  ErrorCode.kt  ExceptEvent.java  SeedState.kt  SeedStatusSaveForCloudsim.kt  StateMessageId.java  SwitchVsimReason.java  TimeoutValue.java
framework/src/main/kotlin/com/ucloudlink/refact/appchanneltomodem/: Ucloud.kt  UcloudController.kt  UcloudServiceSession.kt
framework/src/main/kotlin/com/ucloudlink/refact/business/: Requestor.kt  ServerErrCode.kt
framework/src/main/kotlin/com/ucloudlink/refact/channel/: Reconnector.kt
framework/src/main/kotlin/com/ucloudlink/refact/config/: Configuration.kt  MccTypeMap.kt  UConstant.kt  dunConfig.kt
framework/src/main/kotlin/com/ucloudlink/refact/model/: BaseModel.kt
framework/src/main/kotlin/com/ucloudlink/refact/product/: ProductForm.kt  ProductFormBase.kt
framework/src/main/kotlin/com/ucloudlink/refact/systemapi/: ModelConfig.kt  SystemApiBase.kt  SystemApiConst.kt  SystemApiIf.kt  SystemApiInst.kt
framework/src/main/kotlin/com/ucloudlink/refact/test/: TestAccount.kt
framework/src/main/kotlin/com/ucloudlink/refact/utils/: AssetUtils.kt  BootOptimize.kt  CloseUtils.java  DateUtil.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  HandlerThreadFactory.kt  HexUtil.java  JLog.java  LoadFiles.kt  MemUtil.kt  OtherUtils.kt  PackageUtils.kt  PerformanceStatistics.kt  PerformanceStatisticsData.kt  PeriodPingDns.java  PeriodTask.kt  PhoneStateUtil.kt  Rc4.java  ShellUtils.kt  (+5 more)
framework/src/main/proto/: TerminalProtocol.proto  TerminalProtocol_detial.proto  common.proto  perf_log.proto  routeApi.proto  uc_msg_api.proto  ucloudlink_client.proto  uim_remote_client.proto
framework/src/main/proto/.svn/: wc.db
safety4fw/: build.gradle  proguard-rules.pro  安全加固文档.docx
safety4fw/src/main/: AndroidManifest.xml
safety4fw/src/main/java/com/ucloudlink/safety4fw/: AppLibs.kt  AppLibsMap.java
safety4fw/src/main/res/values/: strings.xml
safety4fw/src/test/java/com/ucloudlink/safety4fw/: ExampleUnitTest.java
ucapp/: build.gradle  proguard-rules.pro
ucapp/src/androidTest/java/com/ucloudlink/ucapp/: ApplicationTest.java
ucapp/src/main/: AndroidManifest.xml
ucapp/src/main/java/com/ucloudlink/simservice/: CloudSimState.java  HomeService.java  PeriodUpdateCloudSim.java
ucapp/src/main/java/com/ucloudlink/test/: PSExcTest.kt
ucapp/src/main/java/com/ucloudlink/ucapp/: Account.java  InitActivity.java  MainActivity.kt  NoticeCtrl.java  SoftsimActivity.java  TestReceiver.java  UCApp.java  UploadLog.java  mOBserver.java
ucapp/src/main/res/drawable/: btn_start.xml
ucapp/src/main/res/layout/: activity_init.xml  activity_init2.xml  activity_init_mi.xml  activity_main.xml  activity_softsim.xml  activity_upload_log.xml
ucapp/src/main/res/values/: colors.xml  strings.xml
ucapp/src/test/java/com/ucloudlink/ucapp/: ExampleUnitTest.java
uservice/: build.gradle  platform.jks  platformre.jks  sprd-platform.jks
uservice/src/androidTest/java/com/ucloudlink/uservice/: ApplicationTest.java
uservice/src/main/: AndroidManifest.xml
uservice/src/main/java/com/ucloudlink/uservice/: MainActivity.kt  TestReceiver.java  UServiceAppLibs.java  UServiceApplication.kt
uservice/src/main/res/layout/: activity_main.xml  activity_main2.xml
uservice/src/main/res/values/: strings.xml  styles.xml
uservice/src/test/java/com/ucloudlink/uservice/: ExampleUnitTest.java
(+366 files in other folders)
