// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*加固编译命令
在项目根目录下执行 
gradle buildUserviceRelease -c buildsettings.gradle 

//配置版本信息
gradle buildUserviceRelease -c buildsettings.gradle -PRELEASE_VERSION_CODE=130 -PRELEASE_VERSION_NAME=GC01_TSV2.1.005.008.180408fplmn -PSP_RELEASE_VERSION_NAME=GC01_TSV2.1.003.008.171102SP

只编译加固aar
buildaar 1 v1.0

*
* */

buildscript {
    ext {
        kotlin_version = '1.0.6'
    }
    repositories {
        maven {
            url 'http://10.1.60.237:8081/nexus/content/repositories/jcenter/'
        }
        maven {
            url 'http://10.1.60.237:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven {
            url 'http://10.1.60.237:8081/nexus/content/groups/public/'
        }
//        jcenter()
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:framework/framework.jar')
//        }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
