# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


org.gradle.jvmargs=-Xmx1024M -XX:MaxPermSize=1024m
org.gradle.daemon=true

FwJarVersion = 2017

#这个参数不要修改！
REINFORCE_ENABLE = false

#编译缓存放在代码目录，避免自动构建出错
android.buildCacheDir=./build_cache

#版本配置  #这个参数不要修改！
RELEASE_VERSION_CODE = unset
RELEASE_VERSION_NAME = unset

#展讯版本配置  #这个参数不要修改！
SP_RELEASE_VERSION_NAME = unset

#AAR 版本配置 #这个参数不要修改
AAR_RELEASE_VSERSION_NAME = unset

#编译任务类型 1：只编译uservice 2：只编译aar，3：uservice 与 aar 都编译
missionType = 1